appraise "activerecord_4_2" do
  gem "activerecord",  "~> 4.2.0"
  gem "activesupport", "~> 4.2.0"
end

appraise "activerecord_5_0" do
  gem "activerecord",  "~> 5.0.0"
  gem "activesupport", "~> 5.0.0"
end

appraise "activerecord_5_1" do
  gem "activerecord",  "~> 5.1.0"
  gem "activesupport", "~> 5.1.0"
end

appraise "activerecord_5_2" do
  gem "activerecord",  "~> 5.2.0"
  gem "activesupport", "~> 5.2.0"
end

appraise "activerecord_6_0" do
  gem "activerecord",  "~> 6.0.0.beta3"
  gem "activesupport", "~> 6.0.0.beta3"
end
